#grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 90%;
}

#groups {
    height: 80%;
    text-align: center;
}

#groups ul li {
    padding: 10px 0 10px 0;
    background-color: white;
}

#operators {
    text-align: center;

}

#operators h1 {
    margin-bottom: 0;
}

#groups ul {
    color: rgb(0, 0, 0);
    margin-bottom: 0;
    height: 100%;
}

#table {
    background-color: #b1b2b5;
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


#create_group {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    width: 12%;
    height: 14%;
    background-color: rgb(0, 0, 0);
    display: none;
}

#create_group form {
    display: flex;
    flex-direction: column;
}

#create_group input {
    margin-bottom: 10px;
    margin-top: 10px;
}

#remove {
    background-color: rgb(0, 0, 0);
    margin-bottom: 0;
}

#remove button {
    background-color: transparent;
    border: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    text-align: center;
    border: solid 1px black;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: black;
}

#groups button {
    border: none;
    background-color: transparent;
}

button:hover {
    cursor: pointer;
}